# interactors-core

./: .gitignore  NOTICE  README.md  pom.xml  update_minor_version.sh
sql/: interactor-db.sql
src/main/java/org/reactome/server/interactors/: IntactParser.java  Main.java
src/main/java/org/reactome/server/interactors/dao/: InteractionDAO.java  InteractionDetailsDAO.java  InteractionResourceDAO.java  InteractorDAO.java  InteractorResourceDAO.java
src/main/java/org/reactome/server/interactors/dao/intact/: StaticInteraction.java  StaticInteractionDetails.java  StaticInteractionResource.java  StaticInteractor.java  StaticInteractorResource.java
src/main/java/org/reactome/server/interactors/database/: InteractorsDatabase.java
src/main/java/org/reactome/server/interactors/exception/: CustomPsicquicInteractionClusterException.java  InvalidInteractionResourceException.java  PsicquicInteractionClusterException.java  PsicquicQueryException.java  PsicquicResourceNotFoundException.java
src/main/java/org/reactome/server/interactors/model/: CustomPsicquicResource.java  Interaction.java  InteractionDetails.java  InteractionResource.java  Interactor.java  InteractorResource.java  PsicquicResource.java
src/main/java/org/reactome/server/interactors/psicquic/: PsicquicClient.java  PsicquicDAO.java
src/main/java/org/reactome/server/interactors/psicquic/clients/: AbstractClient.java  BindClient.java  BiogridClient.java  ChemblClient.java  ClientFactory.java  GeneManiaClient.java  GenericClient.java  HPIDbClient.java  InnatedbClient.java  MatrixdbClient.java  MenthaClient.java  MintClient.java  ReactomeFisClient.java  ZincClient.java
src/main/java/org/reactome/server/interactors/psicquic/impl/: InteractionClusterImpl.java
src/main/java/org/reactome/server/interactors/service/: InteractionParserService.java  InteractionResourceService.java  InteractionService.java  InteractorResourceService.java  InteractorService.java  PsicquicService.java
src/main/java/org/reactome/server/interactors/tuple/custom/: CustomResource.java  TreeInteraction.java
src/main/java/org/reactome/server/interactors/tuple/exception/: ParserException.java  TupleParserException.java
src/main/java/org/reactome/server/interactors/tuple/model/: ColumnDefinition.java  CustomInteraction.java  Summary.java  TupleResult.java
src/main/java/org/reactome/server/interactors/tuple/parser/: CommonParser.java  ExtendedParser.java  Parser.java  ParserFactory.java  PsimiTabParser.java  README.md  TupleParser.java
src/main/java/org/reactome/server/interactors/tuple/parser/response/: Response.java
src/main/java/org/reactome/server/interactors/tuple/util/: FileDefinition.java  ParserUtils.java
src/main/java/org/reactome/server/interactors/util/: InteractorConstant.java  InteractorDatabaseGenerator.java  MapSet.java  PsimiTabReaderRunnable.java  QueryStatement.java  ResourceURL.java  Toolbox.java
src/main/java/org/reactome/server/tools/interactors/: IntactParser.java  Main.java
src/main/java/org/reactome/server/tools/interactors/dao/: BaseDAO.java  DAOFactory.java  InteractionDAO.java  InteractionDetailsDAO.java  InteractionResourceDAO.java  InteractorDAO.java  InteractorResourceDAO.java  PsicquicDAO.java
src/main/java/org/reactome/server/tools/interactors/dao/factory/: DAOFactory.java
src/main/java/org/reactome/server/tools/interactors/dao/impl/: JDBCInteractionDetailsImpl.java  JDBCInteractionImpl.java  JDBCInteractionResourceImpl.java  JDBCInteractorImpl.java  JDBCInteractorResourceImpl.java
src/main/java/org/reactome/server/tools/interactors/dao/intact/: StaticInteraction.java  StaticInteractionDetails.java  StaticInteractionResource.java  StaticInteractor.java  StaticInteractorResource.java
src/main/java/org/reactome/server/tools/interactors/database/: DatabaseConnection.java  InteractorsDatabase.java  SQLiteConnection.java  SQLiteTempDbConnection.java
src/main/java/org/reactome/server/tools/interactors/exception/: CustomPsicquicInteractionClusterException.java  InvalidInteractionResourceException.java  PsicquicInteractionClusterException.java  PsicquicQueryException.java
src/main/java/org/reactome/server/tools/interactors/mapper/: EntityMapper.java  InteractionMapper.java  Interactor.java  InteractorEntity.java  InteractorMapper.java  Interactors.java  SynonymMapper.java
src/main/java/org/reactome/server/tools/interactors/model/: CustomPsicquicResource.java  Interaction.java  InteractionDetails.java  InteractionResource.java  Interactor.java  InteractorResource.java  PsicquicRegistry.java  PsicquicResource.java  PsicquicSync.java
src/main/java/org/reactome/server/tools/interactors/parser/: IntactParser.java  IntactParserDB.java  IntactParserIndex.java
src/main/java/org/reactome/server/tools/interactors/psicquic/: PsicquicClient.java  PsicquicDAO.java
src/main/java/org/reactome/server/tools/interactors/service/: InteractionParserService.java  InteractionResourceService.java  InteractionService.java  InteractorResourceService.java  InteractorService.java  PsicquicService.java
src/main/java/org/reactome/server/tools/interactors/tuple/model/: Summary.java  (+6 more)
src/main/java/org/reactome/server/tools/interactors/util/: IntactParser.java  IntactParserIndex.java  InteractorConstant.java  InteractorDatabaseGenerator.java  MapSet.java  PsicquicSingleQuery.java  QueryStatement.java  ResourceURL.java  Toolbox.java
src/main/resources/: db.properties  log4j.properties  logback.xml
src/test/java/org/reactome/server/interactors/: BaseImplTest.java  InteractionImplTest.java  InteractorImplTest.java  ParserTest.java  PsicquicClusteringTest.java
src/test/java/org/reactome/server/tool/interactors/: InteractionImplTest.java  InteractorImplTest.java  ParserTest.java  PsicquicClusteringTest.java
src/test/java/org/reactome/server/tool/interactors/dao/: TestInteractionImpl.java  TestInteractorImpl.java  TestParser.java  TestPsicquic.java  TestPsicquicClustering.java  TestPsicquicRegistry.java
src/test/resources/: db.properties  logback-test.xml
src/test/resources/tuple.samples/: extended.csv  extended.txt
(+36 files in other folders)
